* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-center, .container .cards, header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  font-family: sans-serif;
}

header {
  height: 50vh;
  background: linear-gradient(rgba(0, 0, 0, 0.179), rgba(0, 0, 0, 0.65)), url("./img/img1.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
header h1 {
  text-align: center;
}
header p {
  margin-top: 20px;
  text-align: center;
}

.container {
  height: 100vh;
}
.container .cards {
  flex-direction: row;
}
.container .cards .card {
  border: 0.6px solid rgb(168, 168, 168);
  width: 500px;
  height: 500px;
  padding: 20px;
  margin: 20px;
}
.container .cards .card-img, .container .cards .img-four, .container .cards .img-three, .container .cards .img-two {
  background-image: url(./img/img2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}
.container .cards .img-two {
  background-image: url(./img/img3.webp);
}
.container .cards .img-three {
  background-image: url(./img/img5.webp);
}
.container .cards .img-four {
  background-image: url(./img/img6.webp);
}
.container .cards p {
  margin-bottom: 2rem;
  max-width: 300px;
  line-height: 1.4;
  color: rgb(96, 96, 96);
}
.container .cards .card-title {
  margin-bottom: 20px;
  color: rgb(28, 28, 28);
}
.container .cards .btn-primary {
  text-decoration: none;
  color: #515151;
  border: 1px solid #515151;
  padding: 10px 20px;
}/*# sourceMappingURL=style.css.map */