* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex-center {
  // we want everything to be in center
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  font-family: sans-serif;
}

header {
  height: 50vh;

  @extend .flex-center;

  background: linear-gradient(rgb(0, 0, 0, 0.179), rgb(0, 0, 0, 0.65)),
    url("./img/img1.jpeg");

  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;

  h1 {
    text-align: center;
  }

  p {
    margin-top: 20px;
    //max-width: 500px;
    text-align: center;
  }
}

.container {
  height: 100vh;
  .cards {
    @extend .flex-center;
    flex-direction: row;

    .card {
      border: 0.6px solid rgb(168, 168, 168);
      width: 500px;
      height: 500px;
      padding: 20px;
      margin: 20px;
    }
    .card-img {
      background-image: url(./img/img2.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
    }
    .img-two {
      @extend .card-img;
      background-image: url(./img/img3.webp);
    }
    .img-three {
      @extend .card-img;
      background-image: url(./img/img5.webp);
    }
    .img-four {
      @extend .card-img;
      background-image: url(./img/img6.webp);
    }
    p {
      margin-bottom: 2rem;
      max-width: 300px;
      line-height: 1.4;
      color: rgb(96, 96, 96);
    }

    .card-title {
      margin-bottom: 20px;
      color: rgb(28, 28, 28);
    }
    .btn-primary {
      text-decoration: none;
      color: #515151;
      border: 1px solid #515151;
      padding: 10px 20px;
    }
  }
}
